<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.folderishtraverse">

  <include package=".browser" />

  <!-- display and action contentmenu adapters -->
  <!-- for folders -->
  <adapter
      for="plone.folder.interfaces.IFolder
           *"
      name="plone.contentmenu.actions"
      factory=".contentmenu.AlwaysActionsSubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem" />
  <adapter
      for="plone.folder.interfaces.IFolder
           *"
      name="plone.contentmenu.display"
      factory=".contentmenu.AlwaysDisplaySubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem" />
  <!-- for plone site root -->
  <adapter
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
           *"
      name="plone.contentmenu.display"
      factory=".contentmenu.AlwaysDisplaySubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem" />


  <genericsetup:registerProfile
      name="default"
      title="collective.folderishtraverse: default"
      directory="profiles/default"
      description="collective.folderishtraverse default profile: Installs
                   the view."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
