<configure
    i18n_domain="collective.folderishtraverse"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n">
  <i18n:registerTranslations directory="locales" />
  <include package=".browser" />
  <!-- display and action contentmenu adapters -->
  <!-- for folders -->
  <adapter
      factory=".contentmenu.AlwaysActionsSubMenuItem"
      for="plone.folder.interfaces.IFolder
           *"
      name="plone.contentmenu.actions"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
  />
  <adapter
      factory=".contentmenu.AlwaysDisplaySubMenuItem"
      for="plone.folder.interfaces.IFolder
           *"
      name="plone.contentmenu.display"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
  />
  <!-- for plone site root -->
  <adapter
      factory=".contentmenu.AlwaysDisplaySubMenuItem"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
           *"
      name="plone.contentmenu.display"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
  />
  <genericsetup:registerProfile
      description="Installs the collective.folderishtraverse add-on."
      directory="profiles/default"
      name="default"
      post_handler=".setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="collective.folderishtraverse"
  />
  <genericsetup:registerProfile
      description="Uninstalls the collective.folderishtraverse add-on."
      directory="profiles/uninstall"
      name="uninstall"
      post_handler=".setuphandlers.uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="collective.folderishtraverse (uninstall)"
  />
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.folderishtraverse-hiddenprofiles"
  />
</configure>
