<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.folderishtraverse"
    >
  <browser:page
      name="traverse_view"
      for="plone.folder.interfaces.IFolder"
      permission="zope2.View"
      class=".traverse_view.TraverseView"
      layer="collective.folderishtraverse.interfaces.ICollectiveFolderishtraverseLayer"
      i18n:domain="plone"
      />
  <browser:page
      name="traverse_view"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      permission="zope2.View"
      class=".traverse_view.TraverseView"
      layer="collective.folderishtraverse.interfaces.ICollectiveFolderishtraverseLayer"
      i18n:domain="plone"
      />
</configure>
